﻿<!doctype html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Agile Open Lima</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    
  </head>
<body>

    <div class="site-wrapper">
        <main class="site-content">
            <!-- Menu -->
            <section id="navbar" class="site-menu">
                <div class="menu-desktop hidden-xs hidden-sm">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-2">
                                <a href="./" class="inline-block">
                                    <img src="img/logo.png" alt="Nombre del sitio" width="90">
                                </a>
                            </div>
                            <div class="col-md-10">
                                <nav>
                                    <ul class="list-unstyled list-inline m-0">
                                        <li><a href="#evento">El evento</a></li>
                                        <li><a href="#formato">Formato</a></li>
                                        <li><a href="#inscripcion">Inscripción</a></li>
                                        <li><a href="#sponsors">Sponsors</a></li>
                                        <li><a href="#ubicanos">Ubicación</a></li>
                                        <li><a href="#contacto">Contacto</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-mobile hidden-md hidden-lg">
                    <a href="./" class="inline-block">
                        <img class="logo-responsive m-0" src="img/logo.png" alt="nombre del sitio">
                    </a>
                    <div class="menu-toggle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                    <nav class="navbar-mobile hidden relative">
                        <ul class="list-unstyled list-inline m-0">
                            <li><a href="#evento">El evento</a></li>
                            <li><a href="#formato">Formato</a></li>
                            <li><a href="#inscripcion">Inscripción</a></li>
                            <li><a href="#sponsors">Sponsors</a></li>
                            <li><a href="#ubicanos">Ubicación</a></li>
                            <li><a href="#contacto">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
            <!-- Fin: Menu -->
            <!-- Home -->
            <header id="home" class="bg-img-block" style="background: url(img/home.jpg);">
                <div class="overlay">
                    <div class="home-content">
                        <h1>AGILE OPEN LIMA VIII</h1>
                        <p>Este 25 de marzo vuelve Agile Open Lima, un evento organizado por la comunidad Agile en Perú y que, fiel a la cultura que lo caracteriza, busca difundir y promover el conocimiento sobre las metodologías ágiles.</p>
                        <a href="#evento" class="inline-block mt-35">
                            <img src="img/arrow-down.svg" alt="Bajar" width="50">
                        </a>
                    </div>
                </div>
            </header>
            <!-- Fin: Home -->
            <!-- El Evento -->
            <section id="evento">
                <div class="container pv-52">
                    <div class="row">
                        <h2 class="text-center">El evento</h2>
                        <hr class="light">
                        <div class="col-md-12">
                            <p class="text-center text-faded">
                                Este es la octava edición del Agile Open Lima, un evento comunitario, sin fines de lucro, auto-organizado, en el cual la comunidad agile de Perú y Latinoamérica podrá compartir en un mismo sitio actividades de divulgación, exploración y creación en temáticas relacionadas con la agilidad, en un formato relajado y desestructurado, con un espacio donde los participantes tiene la última palabra sobre los tópicos a tratar.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <div class="service-box">
                                <i class="fa fa-4x fa fa-compass text-white sr-icons"></i>
                                <h3>Agile</h3>
                                <p class="text-faded">
                                    La excusa son las metodologías ágiles (con Scrum, Kanban, Lean, Extreme Programming, etc.), pero es también un disparador de muchas temáticas relacionadas con nuevos paradigmas de trabajo en equipo y de cómo concebimos la vida
                                    misma.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="service-box">
                                <i class="fa fa-4x fa fa-unlock text-white sr-icons"></i>
                                <h3>Open</h3>
                                <p class="text-faded">
                                    Con un formato Open Space, los participantes son los mismos que deciden cuáles temas les interesa escuchar y aprender, así se comparte conocimiento con base en la sinergia de la misma comunidad.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="service-box">
                                <i class="fa fa-4x fa fa-sun-o text-white sr-icons"></i>
                                <h3>Lima</h3>
                                <p class="text-faded">
                                    El evento además es la ocasión perfecta para compartir con más amantes e interesados de metodologías ágiles, escuchar sobre lo que están haciendo algunos grandes referentes de la escena local y, por supuesto, divertirnos todos juntos.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Fin: El Evento -->
            <!-- Formato -->
            <section id="formato">
                <div class="container pv-52">
                    <div class="row">
                        <h2 class="text-center">Formato</h2>
                        <hr>
                        <div class="col-md-12">
                            <p class="text-center text-faded">
                                El Agile Open Lima tendrá un formato híbrido que permite combinar lo mejor de un Open Space, Charlas Plenarias y Charlas Relámpago.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 text-center">
                            <div class="service-box">
                                <i class="fa fa-4x fa fa-bullhorn text-primary sr-icons"></i>
                                <h3>Open Space</h3>
                                <p class="text-muted">
                                    Un Open Space es un formato en el cual los mismos participantes del evento proponen los temas de interés a tratar y luego eligen a cuáles quieren asistir <a href="https://es.wikipedia.org/wiki/Desconferencia" target="_blank">(más información)</a>.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center">
                            <div class="service-box">
                                <i class="fa fa-4x fa-users text-primary sr-icons"></i>
                                <h3>Charlas Plenarias</h3>
                                <p class="text-muted">
                                    Referentes de la comunidad ágil darán charlas de primer nivel sobre temas candentes del agilismo, en las cuales todos los participantes del evento podrán participar y durante las cuales no se realizará ningún otro tipo de actividad.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center">
                            <div class="service-box">
                                <i class="fa fa-4x fa-bolt text-primary sr-icons"></i>
                                <h3>Charlas Relámpago</h3>
                                <p class="text-muted">Charlas breves en las cuales un referente reconocido introduce muy brevemente un tema clave para la comunidad ágil, para despertar rápidamente el interés de la audiencia y generar debates o sesiones posteriores alrededor del tema.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center">
                            <div class="service-box">
                                <i class="fa fa-4x fa-cubes text-primary sr-icons"></i>
                                <h3>Talleres</h3>
                                <p class="text-muted">Referentes de la comunidad ágil conduciran talleres de diferentes dinamicas agiles de los que todos los asistentes podran participar.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Fin: Formato -->
            <!-- Oradores -->
            <section id="evento">
                <div class="container pv-52">
                    <div class="row">
                        <h2 class="text-center">Oradores</h2>
                        <hr class="light">
                        <div class="col-md-12">
                            <p class="text-center text-faded">
                                Conoce a los oradores de las charlas plenarias.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 text-center" href="#">
                            <!-- Speaker-->
                            <div class="speaker-item">
                                <figure class="speaker accent-bg launch-modal">
                                    <img class="img-responsive center-block" src="img/speakers/raul-noriega.jpg">
                                    <figcaption>
                                        <div>
                                            <p class="text-uppercase accent">Sys Engineer</p>
                                            <p>Verizon</p>
                                        </div>
                                    </figcaption>
                                </figure>
                                <p><span class="speaker-accent">RAUL HUGO NORIEGA</span></p>
                                <ul class="list-inline social-buttons">
                                    <li><a class="fa fa-linkedin fa-2" href="https://www.linkedin.com/in/raulhugo/"></a></li>
                                    <li><a class="fa fa-twitter fa-2" href="https://www.twitter.com/RaulHugo"></a></li>
                                </ul>
                                <p></p>
                            </div>
                            <!-- /.Speaker-->
                        </div>
                        <div class="col-md-3 col-sm-6 text-center" href="#">
                            <!-- Speaker-->
                            <div class="speaker-item">
                                <figure class="speaker accent-bg launch-modal">
                                    <img class="img-responsive center-block" src="img/speakers/abner-ballardo.jpg">
                                    <figcaption>
                                        <div>
                                            <p class="text-uppercase accent">Lead Agile Architect</p>
                                            <p>Centro de InnovaCXión BCP</p>
                                        </div>
                                    </figcaption>
                                </figure>
                                <p><span class="speaker-accent">ABNER BALLARDO</span></p>
                                <ul class="list-inline social-buttons">
                                    <li><a class="fa fa-linkedin fa-2" href="https://www.linkedin.com/in/modlost/"></a></li>
                                    <li><a class="fa fa-twitter fa-2" href="https://www.twitter.com/modlost"></a></li>
                                </ul>
                                <p></p>
                            </div>
                            <!-- /.Speaker-->
                        </div>
                        <div class="col-md-3 col-sm-6 text-center" href="#">
                            <!-- Speaker-->
                            <div class="speaker-item">
                                <figure class="speaker accent-bg launch-modal">
                                    <img class="img-responsive center-block" src="img/speakers/raul-uribe.jpg">
                                    <figcaption>
                                        <div>
                                            <p class="text-uppercase accent">Director General</p>
                                            <p>Neo - Consultora de Innovación y Estrategia Digital</p>
                                        </div>
                                    </figcaption>
                                </figure>
                                <p><span class="speaker-accent">RAUL URIBE</span></p>
                                <ul class="list-inline social-buttons">
                                    <li><a class="fa fa-linkedin fa-2" href="https://www.linkedin.com/in/rauluribec/"></a></li>
                                    <li><a class="fa fa-twitter fa-2" href="https://www.twitter.com/"></a></li>
                                </ul>
                                <p></p>
                            </div>
                            <!-- /.Speaker-->
                        </div>
                        <div class="col-md-3 col-sm-6 text-center" href="#">
                            <!-- Speaker-->
                            <div class="speaker-item">
                                <figure class="speaker accent-bg launch-modal">
                                    <img class="img-responsive center-block" src="img/speakers/gustavo-veliz.jpg">
                                    <figcaption>
                                        <div>
                                            <p class="text-uppercase accent">Especialista LEGO® Serious Play</p>
                                            <p>Games Values & Business</p>
                                        </div>
                                    </figcaption>
                                </figure>
                                <p><span class="speaker-accent">GUSTAVO VELIZ</span></p>
                                <ul class="list-inline social-buttons">
                                    <li><a class="fa fa-linkedin fa-2" href="https://www.linkedin.com/in/gustavoveliz/"></a></li>
                                    <li><a class="fa fa-twitter fa-2" href="https://twitter.com/Gustavo_Veliz"></a></li>
                                </ul>
                                <p></p>
                            </div>
                            <!-- /.Speaker-->
                        </div>
                    </div>
                </div>
            </section>
            <!-- Fin: Oradores -->
            <!-- Agenda -->
            <section id="agenda">
                <div class="container pv-77">
                    <div class="row">
                        <h2 class="text-center">Agenda</h2>
                        <hr>
                        <div class="col-md-12">
                            <div class="tab-content">
                                <!-- Tab - Day 01-->
                                <div class="tab-pane fade active in" id="day1">
                                    <!-- Coffee & Breakfast-->
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-2 text-center">
                                            <p class="text-big text-bold">08:30 AM</p>
                                        </div>
                                        <div class="col-xs-8 col-sm-10">
                                            <p class="text-big text-bold text-uppercase">Registro</p>
                                            <span class="label label-main">(45mins)</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-2 text-center">
                                            <p class="text-big text-bold">09:15 AM</p>
                                        </div>
                                        <div class="col-xs-8 col-sm-10">
                                            <p class="text-big text-bold text-uppercase">Apertura</p>
                                            <span class="label label-main">(15mins)</span>
                                        </div>
                                    </div>
                                    <!-- /.Coffee & Breakfast-->
                                    <hr class="border-light">
                                    <!-- Talk 01-->
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-2 text-center">
                                            <p class="text-big text-bold">09:30 AM</p>
                                        </div>
                                        <div class="col-xs-8 col-sm-10">
                                            <p class="text-big text-bold text-uppercase">Raul Hugo Noriega</p>
                                            <p>Keynote: DevOpss</p>
                                            <span class="label label-main">(45mins)</span>
                                        </div>
                                    </div>
                                    <!-- Talk 02-->
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-2 text-center">
                                            <p class="text-big text-bold">10:15 AM</p>
                                        </div>
                                        <div class="col-xs-8 col-sm-10">
                                            <p class="text-big text-bold text-uppercase">Abner Ballardo</p>
                                            <p>Transformacion Digital</p>
                                            <span class="label label-main">(45mins)</span>
                                        </div>
                                    </div>
                                    <!-- /.Talk 02-->
                                    <hr class="border-light">
                                    <!-- Coffee Break-->
                                    <div class="coffee-break white">
                                        <div class="row">
                                            <p>11:00 AM - 11:15 AM<br>Coffee Break</p>
                                        </div>
                                    </div>
                                    <!-- /.Coffee Break-->
                                    <hr class="border-light">
                                    <!-- Talk 03-->
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-2 text-center">
                                            <p class="text-big text-bold">11:15 AM</p>
                                        </div>
                                        <div class="col-xs-8 col-sm-10">
                                            <p class="text-big text-bold text-uppercase">Raul Uribe</p>
                                            <p>Como Agile acelera la transformacion digital en las empresas. Casos de exito en las industrias.</p>
                                            <span class="label label-main">(45mins)</span>
                                        </div>
                                    </div>
                                    <!-- /.Talk 03-->
                                    <hr class="border-light">
                                    <!-- Talk Round -->
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-2 text-center">
                                            <p class="text-big text-bold">12:00 PM</p>
                                        </div>
                                        <div class="col-xs-8 col-sm-10">
                                            <p class="text-big text-bold text-uppercase">Open Space (Propuesta y Organizacion)</p>
                                            <span class="label label-main">(60mins)</span>
                                        </div>
                                    </div>
                                    <!-- /.Talk Round -->
                                    <hr class="border-light">
                                    <!-- Lunch Break-->
                                    <div class="food-break white">
                                        <div class="row">
                                            <p>1:00 PM - 02:00 PM<br>Almuerzo</p>
                                        </div>
                                    </div>
                                    <!-- /.Lunch Break-->
                                    <hr class="border-light">
                                    <!-- Talk Round 01-->
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-2 text-center">
                                            <p class="text-big text-bold">02:00 PM</p>
                                        </div>
                                        <div class="col-xs-8 col-sm-10">
                                            <p class="text-big text-bold text-uppercase">Sesion 1 - 8(salones y sesiones)*</p>
                                            <span class="label label-main">(45mins)</span>
                                        </div>
                                    </div>
                                    <!-- /.Talk Round 01-->
                                    <!-- Talk Round 02-->
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-2 text-center">
                                            <p class="text-big text-bold">02:45 PM</p>
                                        </div>
                                        <div class="col-xs-8 col-sm-10">
                                            <p class="text-big text-bold text-uppercase">Sesion 9 - 17(salones y sesiones)*</p>
                                            <span class="label label-main">(45mins)</span>
                                        </div>
                                    </div>
                                    <!-- /.Talk Round 02-->
                                    <hr class="border-light">
                                    <!-- Coffee Break-->
                                    <div class="coffee-break white">
                                        <div class="row">
                                            <p>03:30 PM - 03:45 PM<br>Coffee Break</p>
                                        </div>
                                    </div>
                                    <!-- /.Coffee Break-->
                                    <hr class="border-light">
                                    <!-- Talk Round 04-->
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-2 text-center">
                                            <p class="text-big text-bold">03:45 PM</p>
                                        </div>
                                        <div class="col-xs-8 col-sm-10">
                                            <p class="text-big text-bold text-uppercase">Sesion 9 - 17(salones y sesiones)*</p>
                                            <span class="label label-main">(45mins)</span>
                                        </div>
                                    </div>
                                    <!-- /.Talk Round 04-->
                                    <hr class="border-light">
                                    <!-- Retro-->
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-2 text-center">
                                            <p class="text-big text-bold">04:30 PM</p>
                                        </div>
                                        <div class="col-xs-8 col-sm-10">
                                            <p class="text-big text-bold text-uppercase">Retrospectiva</p>
                                            <span class="label label-main">(60mins)</span>
                                        </div>
                                    </div>
                                    <!-- /.Retro-->
                                    <!-- Cierre-->
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-2 text-center">
                                            <p class="text-big text-bold">06:00 PM</p>
                                        </div>
                                        <div class="col-xs-8 col-sm-10">
                                            <p class="text-big text-bold text-uppercase">Cierre y camaderia</p>
                                        </div>
                                    </div>
                                    <!-- /.Cierre-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <a href="https://www.meetup.com/agileperu/events/237883265/" class="btn btn-block btn-primary btn-inscribete">Inscribete</a>
                    </div>
                </div>
            </section>
            <!-- Fin: Agenda -->
            <!-- Fotos -->
            <section id="fotos">
                <div class="container-fluid p-0">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6 p-0">
                            <img src="img/1.jpg" class="img-responsive">
                        </div>
                        <div class="col-lg-4 col-sm-6 p-0">
                            <img src="img/2.jpg" class="img-responsive">
                        </div>
                        <div class="col-lg-4 col-sm-6 p-0">
                            <img src="img/3.jpg" class="img-responsive">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-sm-6 p-0">
                            <img src="img/4.jpg" class="img-responsive">
                        </div>
                        <div class="col-lg-4 col-sm-6 p-0">
                            <img src="img/5.jpg" class="img-responsive">
                        </div>
                        <div class="col-lg-4 col-sm-6 p-0">
                            <img src="img/6.jpg" class="img-responsive">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Fin: Fotos -->
            <!-- Inscripcion -->
            <section id="inscripcion">
                <div class="container pv-77">
                    <div class="row">
                        <h2 class="text-center">Inscripción</h2>
                        <hr>
                        <div class="col-md-12">
                            <p class="text-center text-faded">
                                Agile Open Lima VIII es un evento gratuito organizado por la comunidad Agile Peru, sin embargo los cupos para el evento son limitados, porfavor si estas seguro de poder asistir no dudes en incribirte cuanto antes!
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <a href="https://www.meetup.com/agileperu/events/237883265/" class="btn btn-block btn-primary btn-inscribete">Inscribete</a>
                    </div>
                </div>
            </section>
            <!-- Fin: Inscripcion -->
            <!-- Sponsors -->
            <section id="sponsors">
                <div class="container pv-52">
                    <div class="row">
                        <h2 class="text-center">Sponsors</h2>
                        <!-- <hr class="light">
                        <h4 class="text-center">Nos ayudan a hacer posible esta tercera edición del Agile Open Camp</h4>
                        <div class="row mt-35">
                            <div class="col-sm-3 text-center">
                                <a href="" target="_blank"><img src=""></a>
                            </div>
                        </div>-->
                        <hr class="light">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                                <p class="text-faded text-center">
                                    El Agile Open Lima es un evento comunitario sin fines de lucro que intenta ser lo más económico posible para que todos puedan participar. Para cumplir con esta premisa necesitamos del invaluable apoyo de los sponsors. Si te interesa ayudarnos a hacer posible este evento, conocer los beneficios y costos del sponsorship por favor contáctanos y te contamos cómo hacer. También lanzamos
                                    una campaña de financiación colectiva (crowdfunding) para financiar el evento. ¿Tienes ganas de ayudarnos con un pequeño aporte?
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <a href="#contacto" class="btn btn-block btn-primary btn-sponsor">Me interesa ser sponsor</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Fin: Sponsors-->
            <!-- Ubicanos-->
            <section id="ubicanos">
            <div class="container pv-52">
                <div class="row">
                    <h2 class="text-center">Ubicacion</h2>
                    <hr>
                    <div class="row">
                        <p class="text-center">La octava edicion del Agile Open Lima se realizara en la Facultad de Ingenieria de Sistemas e Informatica de la Universidad Nacional Mayor de San Marcos. El sabado 25 de marzo desde las 9 a.m.</p>
                        <div id="map"></div>
                    </div>
                </div>
            </div>
            </section>
            <script>
              function initMap() {
                  var uluru = { lat: -12.0534118, lng: -77.0855406 };
                var map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 14,
                  center: uluru
                });
                var marker = new google.maps.Marker({
                  position: uluru,
                  map: map
                });
              }
            </script>
            <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2xmGSxkyM7jvGPQl6gk3ICJuHQ0r_obU&callback=initMap">
            </script>
            <!-- Fin: Ubicanos-->
            <!-- Contacto -->
            <section id="contacto">
                <div class="container pv-52">
                    <h2 class="text-center">Contacto</h2>
                    <hr class="light">
                    <form method="post" action="https://formspree.io/info@agile-peru.net">
                        <div class="field half first">
                            <input type="text" name="name" id="name" placeholder="Nombre" />
                        </div>
                        <div class="field half">
                            <input type="text" name="email" id="email" placeholder="Correo Electronico" />
                        </div>
                        <div class="field">
                            <textarea name="message" id="message" rows="6"  placeholder="Mensaje"></textarea>
                        </div>
                        <div class="send-button"><input type="submit" value="Enviar" class="special" /></div>
                    </form>
                </div>
            </section>
        </main>
    </div>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
            ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>